<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Obert/revolution @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0dcb5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0f234a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0f234a; }
    h3 { text-align: center; color: #0f234a; }
    a { color: #0f234a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Obert/revolution"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Obert/revolution/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Obert/revolution/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Obert/revolution">revolution</a>
      <span class="small">by <a href="http://github.com/Obert">Obert</a></span></h1>

    <div class="description">
      MODx Revolution - Content Application Platform
    </div>

    <p>Obert Modx Revo Site test</p><h2>Authors</h2>
<p>Alexander Voronkin (admin@elasticweb.ru)<br/>bobray (bobray@softville.com)<br/>Jonathon Bischof (dameon1987@gmail.com)<br/>Garry Nutting (garry@collabpad.com)<br/>Alexandr Voronkin (git@elasticweb.ru)<br/>goldsky (goldsky@fastmail.fm)<br/>Mark-H (hamstra.mark@gmail.com)<br/>Jan-Christoph Ihrens (ihrens@cc-services.de)<br/>Jan Tezner (jan.tezner@gmail.com)<br/>Jason Coward (jason@modx.com)<br/>Stofke72 (kristofpolleunis@gmail.com)<br/>Lauri L (lauri@laanepere.ee)<br/>lluuuk (lluuuk@gmail.com)<br/>Stephane (lossendae@gmail.com)<br/>Mark Hamstra (markieham@gmail.com)<br/>Mike Schell (mike@webprogramming.ca)<br/>Romain Tripault (romain@meltingmedia.net)<br/>Ryan Thrash (ryan@modx.com)<br/>Sal Sodano (sal@skytoaster.com)<br/>Shaun McCormick (shaun@modx.com)<br/>splittingred (shaun@modxcms.com)<br/>Alexander Shevyakov (stavsandro@yandex.ru)<br/>yama (yamamoto@kyms.ne.jp)<br/>zaigham (zi@ziworks.com)<br/>      </p>
<h2>Contact</h2>
<p>obert (ramacciotti.alberto@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Obert/revolution/zipball/master">zip</a> or
      <a href="http://github.com/Obert/revolution/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Obert/revolution</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Obert/revolution">Obert/revolution</a>
    </div>

  </div>

  
</body>
</html>
